{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.instaedit.org/api/:path*"
    },
    {
      "source": "/instaeditor/:path*",
      "destination": "https://dev.instaedit.org/instaeditor/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
